.buy {
  span, div {
    vertical-align: middle;
  }

  .glyphicon-plus-sign {
    color: #347bb7;
  }

  div {
    display: inline-block;

    .glyphicon {
      color: #ffe635;
    }

    span {
      font-size: 1em;
    }

    &.label {
      padding: .2em .4em .3em .4em !important;
    }
  }
}
