.weigher {
  position: absolute;
  width: 72px;
  height: 72px;
  background-image: url('weigher.png');

  .value {
    color: white;
    position: absolute;
    top: 2px;
    right: 22px;
  }

  .measure {
    color: white;
    position: absolute;
    top: 14px;
    right: 23px;
    font-size: 11px;
  }
}