.job {
  background-image: url('background.jpg');
  position: relative;
  width: 700px;
  height: 700px;

  .disc {
    position: absolute;
    cursor: pointer;

    -webkit-filter: drop-shadow(3px 3px 1px rgba(0,0,0,0.3));
//    filter: url("data:image/svg+xml;utf8,<svg height='0' xmlns='http://www.w3.org/2000/svg'><filter id='drop-shadow'><feGaussianBlur in='SourceAlpha' stdDeviation='4'/><feOffset dx='12' dy='12' result='offsetblur'/><feFlood flood-color='rgba(0,0,0,0.5)'/><feComposite in2='offsetblur' operator='in'/><feMerge><feMergeNode/><feMergeNode in='SourceGraphic'/></feMerge></filter></svg>#drop-shadow");
//    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
//    filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";

    &:hover{
      opacity: 0.5;
    }
  }

  ul {
    list-style-type: none;
    position: absolute;
    margin: 0;
    padding: 0;
  }

  .area-left {
    left: 16px;
    top: 184px;
    width: 273px;
    height: 511px;
  }

  .area-right {
    left: 406px;
    top: 184px;
    width: 273px;
    height: 511px;
  }

  .side-left {
    left: 16px;
    top: 40px;
    width: 115px;
    height: 128px;
  }

  .side-right {
    left: 560px;
    top: 40px;
    width: 115px;
    height: 128px;
  }

  .summary-weight {
    display: none;
    margin-left: -5px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
    text-shadow: 0 0 10px black;
    color: white;
  }

  .timer {
    right: 10px;
    bottom: -10px;
    font-size: 5em;
    font-weight: bold;
    text-shadow: 1px 1px 1px white;
    color: rgba(0, 58, 210, 0.69);
  }
}