.execute {

  margin: 2px;

  .textvalue {
    display: inline-block;
    height: 30px;
    width: 50px;
    vertical-align: top;
    padding: 0;
  }

  .progress-bar {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
  }​

  .progress {
    height: 30px;
    display: inline-block;
    width: 300px;
    margin-bottom: 0;
  }

}