.private {
  width: 700px;
  height: 130px;
  background: url('back.jpg');
  position: absolute;

  .info {
    position: absolute;
    top: 0;
    width: 120px;
    height: 130px;
    background-color: rgba(0, 0, 0, 0.4);
    border-left: 1px solid rgba(0, 0, 0, 0.8);
    border-right: 1px solid rgba(0, 0, 0, 0.8);
  }

  .info-ava {
    left: 160px;
  }

  .info-money {
    left: 279px;
  }

  .bricks {
    position: absolute;
    top: 130px;
    background: url('bricks.jpg');
    height: 24px;
    width: 100%;
    z-index: -1;
  }

  .level {
    top: 15px;
    left: 83px;
  }

  .member {
    top: 23px;
    left: 26px;
  }

  .battery, .mass, .money, .friends, .gold {
    position: absolute;
    left: 10px;
  }

  .battery {
    top: 88px;
    left: 25px;
  }

  .mass {
    display: none;
    bottom: 10px;
    left: 20px;
    text-align: center;
    margin: auto;
  }

  .money {
    top: 10px;
  }

  .friends {
    top: 30px;
  }

  .gold {
    top: 50px;
  }
}
