.gyms {

  .meta {
    position: absolute;
    color: white;
    width: 100%;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .left, .right {
    position: absolute;
    top: 50%;
    margin-top: -15px;
  }

  .left {
    left: 0;
  }

  .right {
    right: 0;
  }
}
