.private {
  width: 200px;
  height: 120px;
  background-color: #ffffff;
  position: absolute;

  .battery, .mass, .money, .friends {
    position: absolute;
  }

  .battery {
    top: 0;
    left: 30px;
  }

  .mass {
    bottom: 10px;
    left: 25px;
    text-align: center;
    margin: auto;
  }

  .money {
    top: 25px;
    left: 115px;
  }

  .friends {
    top: 50px;
    left: 115px;
  }
}
