.ava {
  cursor: pointer;
  position: absolute;
  width: 106px;
  height: 115px;

  .avatar {
    width: 85px;
    height: 85px;
    left: 10px;
    top: 10px;
    border-radius: 25px;
    position: absolute;
  }

  img {
    position: absolute;
    left: 0;
  }

  .mass {
    position: absolute;
    bottom: 0;
    left: 23px;
  }
}
