.body {

  position: relative;

  .img-background {
    width: 480px;
    height: 550px;
  }

  .img-body {
    position: absolute;
    top: 0;
  }

  canvas.frazzle {
    position: absolute;
    left: 0;
    top: 0;
  }
}