.man {

  width: 500px;

  position: relative;

  .img-background {
    width: 480px;
    height: 550px;
  }

  .img-man {
    position: absolute;
    top: 0;
  }

  canvas.frazzle {
    position: absolute;
    left: 0;
    top: 0;
  }

  .frazzle-map {
    position: absolute;
    right: 50px;
    bottom: 100px;

    h5 {
      margin-bottom: 0;
    }
  }
}