.top {
  background-image: url('background.jpg');
  width: 100%;
  height: 116px;
  position: relative;

  padding-top: 5px;

  .member {
    display: inline-block;
  }

  /* ----------------- SWITCH -------------- */
  .sw {
    margin-top: -10px;
  }

  .top-players, .top-friends {
    position: absolute;
    color: white;
    bottom: 12px;
  }

  .top-players {
    left: 220px;
  }

  .top-friends {
    left: 405px;
  }

  .left, .right {
    position: absolute;
    top: 50%;
    margin-top: -28px;
    font-size: 10px;
    padding: 3px 5px;
  }

  .left {
    left: 0;
  }

  .right {
    right: 0;
  }
}