.wr {
  color: black;
  display: inline-block;
  border: 1px solid #dedede;
  background-color: #f4f4f4;

  padding: 3px 5px 4px 5px;

  span, a {

    &.label {
      cursor: pointer;
    }

    vertical-align: middle;
  }

  a {
    cursor: pointer;
  }
}
