.battery {
  display: inline-block;
  cursor: pointer;
  position: relative;

  .progress-bar {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
  }

  .progress {
    width: 50px;
    height: 20px;
    padding: 1px;
    border: 1px solid #5a5a5a;
    margin: 0;
    border-radius: 2px;
  }

  .value {
    position: absolute;
    top: 0;
    font-weight: bold;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 0.75em;
    line-height: 22px;
    text-shadow: white 0 0 2px;
  }
}