.workout {

  button {
    line-height: 1;

    &[disabled]{
      background-color: #aaa;
      border: 1px solid #888;
    }
  }

  .well {
    margin-bottom: 5px;
    padding: 10px;

    h2 {
      margin-top: 0;
    }
  }

  .nav {
    img {
      width: 100px;
      height: 100px;
    }

    display: inline-block;
    vertical-align: middle;
  }

  button {
    vertical-align: middle;
  }

  .exSelect {
    background-color: rgba(237, 230, 219, 0.13);
  }

  .exSetup {
    background-color: rgba(237, 230, 219, 0.13);
  }

  .exExecute {
    background-color: rgba(237, 230, 219, 0.13);
  }

  .slider {
    width: 270px;
  }

  .slider-selection {
    background: #76ba59;
  }

  .executeBtn {
    font-size: 2em;
  }

}